<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yp6-U4-oBV"/>
                        <viewControllerLayoutGuide type="bottom" id="eB7-u2-l3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dirks.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-2F-3j2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eq0-2F-3j2" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="LDd-hv-yEP"/>
                            <constraint firstItem="eq0-2F-3j2" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="QDr-ZR-vVV"/>
                            <constraint firstItem="eq0-2F-3j2" firstAttribute="top" secondItem="3" secondAttribute="top" id="mfG-az-3xe"/>
                            <constraint firstItem="eq0-2F-3j2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="qVb-AY-SSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eq0-2F-3j2" id="Fup-mD-Flc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dirks.jpg" width="200" height="263"/>
    </resources>
</document>
